HolaMundo/MainWindow.xaml

<Window x:Class="HolaMundo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HolaMundo"
        mc:Ignorable="d"
        Title="Hola Mundo" Height="450" Width="800" Icon="assets/128.ico" Background="White">
    <Window.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FF343434" Offset="0.527"/>
            <GradientStop Color="#FFD82929"/>
            <GradientStop Color="#FFCD1F1F"/>
            <GradientStop Color="#FFB64E4E"/>
            <GradientStop Color="#FFC63C3C"/>
        </LinearGradientBrush>
    </Window.Foreground>
    <Grid>
        <TextBlock x:Name="MensajeTextBlock" HorizontalAlignment="Left" Margin="247,100,0,0" TextWrapping="Wrap" Text="Hola Mundo!
                   " VerticalAlignment="Top" RenderTransformOrigin="0.102,0.562" FontSize="48" Width="513" FontWeight="Bold">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0.98"/>
                    <GradientStop Color="#FE0A0A0A"/>
                    <GradientStop Color="#FE919191" Offset="0.51"/>
                    <GradientStop Color="#FEF11717"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="247,169,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" RenderTransformOrigin="-1.082,-0.875" FontSize="16"/>
        <TextBox x:Name="NombreTextBox" HorizontalAlignment="Left" Height="23" Margin="247,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301"/>
        <Button x:Name="SaludarButton" Content="Saludar" HorizontalAlignment="Left" Margin="473,223,0,0" VerticalAlignment="Top" Width="75" Click="SaludarButton_Click"/>

    </Grid>
</Window>
